# RayshineUpdateAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rayshine/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayshine/sample/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rayshine/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rayshineupdatelibrary/: build.gradle
rayshineupdatelibrary/src/androidTest/java/com/rayshine/update/: ExampleInstrumentedTest.java
rayshineupdatelibrary/src/main/: AndroidManifest.xml
rayshineupdatelibrary/src/main/java/com/rayshine/update/: InstallApk.java  RayshineUpdate.java
rayshineupdatelibrary/src/main/java/com/rayshine/update/api/: RayshineClient.java  RayshineService.java  VersionResponse.java
rayshineupdatelibrary/src/main/res/values/: strings.xml
rayshineupdatelibrary/src/test/java/com/rayshine/update/: ExampleUnitTest.java
