apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rayshine.sample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs '../rayshineupdatelibrary/build/outputs/aar'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['../rayshineupdatelibrary/build/outputs/aar']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.kevinvane:RayshineUpdateAndroid:1.4'

    // implementation project(':rayshineupdatelibrary')



    // implementation(name: "update-release-v1.3.3", ext: 'aar')
    // aar依赖
    // implementation 'com.squareup.okhttp3:okhttp:3.12.0' //拦截依赖
    // implementation 'com.yanzhenjie:permission:2.0.0-rc5'//不要升级，新版本依赖androidx
    // implementation 'com.liulishuo.okdownload:okdownload:1.0.7'

}
