apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.rayshine.sample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs '../rayshineupdatelibrary/build/outputs/aar'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['../rayshineupdatelibrary/build/outputs/aar']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // implementation 'com.github.kevinvane:RayshineUpdateAndroid:1.4'

    implementation project(':rayshineupdatelibrary')



    // implementation(name: "update-release-v1.3.3", ext: 'aar')
    // aar依赖
    // implementation 'com.squareup.okhttp3:okhttp:3.12.0' //拦截依赖
    // implementation 'com.yanzhenjie:permission:2.0.0-rc5'//不要升级，新版本依赖androidx
    // implementation 'com.liulishuo.okdownload:okdownload:1.0.7'

}
